# Пример заполнения параметров для генерации конфигов nginx:
# [имя-секции]
# listen = IP:PORT
# server_name = Доменное_имя
# root = Путь_к_корню_сайта

[service-c]
listen = 192.168.60.20:80
server_name = service-c.example.com
root = /var/www/service-c.example.com

[service-z]
listen = 192.168.60.20:80
server_name = service-z.example.com
root = /var/www/service-z.example.com